# realestate-checker

./: .gitignore  pom.xml
scripts/: deploy-prod.sh
src/main/java/com/cdeneuve/realestate/: RealEstateApp.java
src/main/java/com/cdeneuve/realestate/config/: AWSConfig.java  HeaderRequestInterceptor.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/cdeneuve/realestate/core/exception/: ApartmentDetailsParsingException.java
src/main/java/com/cdeneuve/realestate/core/model/: Apartment.java  ApartmentNotification.java  ErrorNotification.java  Filter.java  Notification.java  NumberFilter.java  RefreshAttempt.java  Search.java  TextFilter.java
src/main/java/com/cdeneuve/realestate/core/notification/: GeneralNotificationManager.java  NotificationManager.java  NotificationService.java
src/main/java/com/cdeneuve/realestate/core/service/: ApartmentParser.java  HtmlPageApartmentParser.java  JsonApartmentParser.java  NotificationService.java  SearchProcessor.java  SearchRefresher.java
src/main/java/com/cdeneuve/realestate/core/source/: ApartmentSource.java
src/main/java/com/cdeneuve/realestate/infrastructure/notification/: SendGridNotificationService.java
src/main/java/com/cdeneuve/realestate/infrastructure/notification/sendgrid/: SendGridNotificationService.java
src/main/java/com/cdeneuve/realestate/infrastructure/notification/telegram/: NotificationBot.java  TelegramNotificationService.java
src/main/java/com/cdeneuve/realestate/infrastructure/repository/: ApartmentRepository.java
src/main/java/com/cdeneuve/realestate/infrastructure/source/dynamodb/: ApartmentRepository.java  DynamoDBApartmentRepository.java  DynamoDBConfig.java
src/main/java/com/cdeneuve/realestate/infrastructure/source/inmemory/: ApartmentRepository.java  InmemoryApartmentRepository.java
src/main/java/com/cdeneuve/realestate/infrastructure/source/mongodb/: MongoDBConfig.java  MongoDBRepository.java
src/main/java/com/cdeneuve/realestate/infrastructure/source/postgres/entity/: ApartmentEntity.java  TagEntity.java
src/main/java/com/cdeneuve/realestate/infrastructure/source/postgres/jpa/: ApartmentEntityJpaRepository.java  TagEntityJpaRepository.java
src/main/java/com/cdeneuve/realestate/infrastructure/source/postgres/repository/: PostgresApartmentRepository.java
src/main/java/com/cdeneuve/realestate/web/: ApartmentController.java
src/main/java/com/cdeneuve/realestate/web/dto/: ApartmentDto.java
src/main/resources/: application.yaml  logback-dev.xml  logback.xml
src/test/java/com/cdeneuve/realestate/core/service/: ApartmentParserUnitTest.java  SearchProcessorUnitTest.java  SearchRefresherUnitTest.java
src/test/resources/: apartment_node_example.html  test_response.html
